# JDBC

Spring.datasource.url=jdbc:mysql://localhost:3306/yamlgameswap?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
Spring.datasource.username=root
Spring.datasource.password=KXr=VqbDzRBLKjAoNdoZG7WVbe
Spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

# Web
server.port=8002

multilanguage=US,ZH